.details
    &_wrapper
        margin-bottom: 5em
    width: 100%
    min-height: 100vh
    padding: 8em 0
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    &_image
        max-width: 65%
    &_text
        position: absolute
        background: $white
        max-width: 40vw
        bottom: 0
        right: 0
        padding: 4em
    &_title
        font-size: 3rem
        margin-bottom: 0.5em
    &_desc
        font-size: 0.95rem
        color: $gray